@layouts.root()
  <div class="bg-eggplant-gradient min-h-screen font-display">
    <div class="flex flex-col justify-center items-center min-h-screen">
      <h1 class="text-6xl leading-10 text-shadow-gray-500 text-center">
        Remix
        <span class="block text-9xl text-shadow-gray-900 uppercase">Jokes!</span>
      </h1>
      <nav>
        <ul class="flex gap-5 text-xl">
          <li>
            <a href="{{ route('JokesController.index') }}" up-target="body"> Read Jokes </a></li>
          <li>
            <a href="https://github.com/adonisjs-community/remix-jokes" target="_blank"> Github </a>
          </li>
          <li>
            <a href="https://t.co/W79WhBmv2i?amp=1" target="_blank"> Live stream </a>
          </li>
        </ul>
      </nav>
    </div>
  </div>
@end
